<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loK-RY-8Rj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="hGb-Gv-kvv">
            <objects>
                <viewController id="Mm9-ba-z0B" customClass="ToDoListViewController" customModule="MCVtoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9r-Zi-cTl"/>
                        <viewControllerLayoutGuide type="bottom" id="M6d-Ed-el0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqr-wq-o0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-Gc-sME">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" textLabel="w9h-XU-Dy1" detailTextLabel="NVL-Zx-eTM" style="IBUITableViewCellStyleSubtitle" id="uZW-Da-9bv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZW-Da-9bv" id="8ZC-6K-iQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w9h-XU-Dy1">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVL-Zx-eTM">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mm9-ba-z0B" id="Dcw-mH-aDz"/>
                                    <outlet property="delegate" destination="Mm9-ba-z0B" id="xp8-fO-YNG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6d-Ed-el0" firstAttribute="top" secondItem="S5M-Gc-sME" secondAttribute="bottom" id="Wvk-OQ-9Jb"/>
                            <constraint firstItem="S5M-Gc-sME" firstAttribute="top" secondItem="V9r-Zi-cTl" secondAttribute="bottom" id="hry-km-lJv"/>
                            <constraint firstAttribute="trailing" secondItem="S5M-Gc-sME" secondAttribute="trailing" id="ijI-Uc-A2e"/>
                            <constraint firstItem="S5M-Gc-sME" firstAttribute="leading" secondItem="Oqr-wq-o0I" secondAttribute="leading" id="l7t-tA-xRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="cIT-OH-fnC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZv-TT-pVJ">
                            <connections>
                                <segue destination="DLh-a0-KuS" kind="presentation" id="gmm-2o-BcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="S5M-Gc-sME" id="wJE-OO-vxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCq-lp-n34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="129.98500749625188"/>
        </scene>
        <!--Add To-Do-Item-->
        <scene sceneID="Vh9-eP-0x2">
            <objects>
                <viewController id="YqL-fn-AQX" customClass="AddToDoItemViewController" customModule="MCVtoDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmh-NI-NVY"/>
                        <viewControllerLayoutGuide type="bottom" id="3LP-AR-Ahg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3T-s8-1FR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chL-rQ-egH">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chL-rQ-egH" firstAttribute="top" secondItem="jmh-NI-NVY" secondAttribute="bottom" constant="8" id="djw-kZ-lIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chL-rQ-egH" secondAttribute="trailing" constant="8" id="r0e-EU-LGT"/>
                            <constraint firstItem="chL-rQ-egH" firstAttribute="leading" secondItem="O3T-s8-1FR" secondAttribute="leadingMargin" constant="8" id="wan-V9-WGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do-Item" id="PiK-4y-68r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CGS-vd-EVA">
                            <connections>
                                <segue destination="BWg-kc-uPs" kind="unwind" unwindAction="unwindToListWithSegue:" id="IdU-Pn-ndW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NfQ-Xw-RRi">
                            <connections>
                                <segue destination="BWg-kc-uPs" kind="unwind" unwindAction="unwindToListWithSegue:" id="VFk-gi-NrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="CGS-vd-EVA" id="nMa-NN-Up1"/>
                        <outlet property="nameTextField" destination="chL-rQ-egH" id="bI8-jL-1fp"/>
                        <outlet property="saveButton" destination="NfQ-Xw-RRi" id="3jV-8U-HLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRO-nB-YUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BWg-kc-uPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAP-Ty-dxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loK-RY-8Rj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3l-JL-uVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mm9-ba-z0B" kind="relationship" relationship="rootViewController" id="adP-iK-7vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2C-TT-9ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trU-Wg-n3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLh-a0-KuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuJ-Uz-XyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqL-fn-AQX" kind="relationship" relationship="rootViewController" id="hCn-GE-6GK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnR-bW-eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
